<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-close"></span>
		&nbsp;icon-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-left"></span>
		&nbsp;icon-chevron-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-right"></span>
		&nbsp;icon-chevron-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-exit"></span>
		&nbsp;icon-exit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-2"></span>
		&nbsp;icon-minus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-2"></span>
		&nbsp;icon-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder"></span>
		&nbsp;icon-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-phone"></span>
		&nbsp;icon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-person"></span>
		&nbsp;icon-person
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-menu"></span>
		&nbsp;icon-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-group"></span>
		&nbsp;icon-group
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail"></span>
		&nbsp;icon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-directions"></span>
		&nbsp;icon-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-add"></span>
		&nbsp;icon-user-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-target"></span>
		&nbsp;icon-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-disk"></span>
		&nbsp;icon-disk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trash"></span>
		&nbsp;icon-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-alt"></span>
		&nbsp;icon-list-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-refresh"></span>
		&nbsp;icon-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-print"></span>
		&nbsp;icon-print
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-up"></span>
		&nbsp;icon-chevron-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chevron-down"></span>
		&nbsp;icon-chevron-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-group-2"></span>
		&nbsp;icon-group-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil"></span>
		&nbsp;icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-location"></span>
		&nbsp;icon-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bell"></span>
		&nbsp;icon-bell
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stopwatch"></span>
		&nbsp;icon-stopwatch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner"></span>
		&nbsp;icon-spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner-2"></span>
		&nbsp;icon-spinner-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner-3"></span>
		&nbsp;icon-spinner-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner-4"></span>
		&nbsp;icon-spinner-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner-5"></span>
		&nbsp;icon-spinner-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spinner-6"></span>
		&nbsp;icon-spinner-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key"></span>
		&nbsp;icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-enter"></span>
		&nbsp;icon-enter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-camera"></span>
		&nbsp;icon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-image"></span>
		&nbsp;icon-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file"></span>
		&nbsp;icon-file
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-search"></span>
		&nbsp;icon-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-menu-2"></span>
		&nbsp;icon-menu-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-profile"></span>
		&nbsp;icon-profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-office"></span>
		&nbsp;icon-office
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-notebook"></span>
		&nbsp;icon-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-truck"></span>
		&nbsp;icon-truck
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cross"></span>
		&nbsp;icon-cross
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus-3"></span>
		&nbsp;icon-plus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-3"></span>
		&nbsp;icon-minus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-folder-open"></span>
		&nbsp;icon-folder-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tags"></span>
		&nbsp;icon-tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-screen"></span>
		&nbsp;icon-screen
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>