<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-burger21"></div>
		<div class="class-name">.flaticon-burger21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hamburger-and-drink_85728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat21"></div>
		<div class="class-name">.flaticon-chat21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-round-overlapping-speech-bubbles_19775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit-card5"></div>
		<div class="class-name">.flaticon-credit-card5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-of-rounded_14784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file148"></div>
		<div class="class-name">.flaticon-file148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-report_13826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder47"></div>
		<div class="class-name">.flaticon-folder47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-archive_73581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-groups1"></div>
		<div class="class-name">.flaticon-groups1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-group_16016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house204"></div>
		<div class="class-name">.flaticon-house204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-page-home_70370">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male61"></div>
		<div class="class-name">.flaticon-male61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-group-outline_23078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office24"></div>
		<div class="class-name">.flaticon-office24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-buildings_31575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pricetag5"></div>
		<div class="class-name">.flaticon-pricetag5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-tag_78370">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer22"></div>
		<div class="class-name">.flaticon-printer22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printing-document_75153">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone51"></div>
		<div class="class-name">.flaticon-telephone51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vibrating-phone_73552">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user146"></div>
		<div class="class-name">.flaticon-user146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-outline_55089">Budi Tanrim</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://niceandserious.com">Nice and Serious</a>, <a href="http://buditanrim.co">Budi Tanrim</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://niceandserious.com&quot;&gt;Nice and Serious&lt;/a&gt;, &lt;a href=&quot;http://buditanrim.co&quot;&gt;Budi Tanrim&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-burger21&quot;&gt;&lt;/i&gt; <i class="flaticon-burger21"></i></p><p>&lt;i class=&quot;flaticon-chat21&quot;&gt;&lt;/i&gt; <i class="flaticon-chat21"></i></p><p>&lt;i class=&quot;flaticon-credit-card5&quot;&gt;&lt;/i&gt; <i class="flaticon-credit-card5"></i></p><p>&lt;i class=&quot;flaticon-file148&quot;&gt;&lt;/i&gt; <i class="flaticon-file148"></i></p><p>&lt;i class=&quot;flaticon-folder47&quot;&gt;&lt;/i&gt; <i class="flaticon-folder47"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-groups1&quot;&gt;&lt;/span&gt; <span class="flaticon-groups1"></span></p><p>&lt;span class=&quot;flaticon-house204&quot;&gt;&lt;/span&gt; <span class="flaticon-house204"></span></p><p>&lt;span class=&quot;flaticon-male61&quot;&gt;&lt;/span&gt; <span class="flaticon-male61"></span></p><p>&lt;span class=&quot;flaticon-office24&quot;&gt;&lt;/span&gt; <span class="flaticon-office24"></span></p><p>&lt;span class=&quot;flaticon-pricetag5&quot;&gt;&lt;/span&gt; <span class="flaticon-pricetag5"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-printer22&quot;&gt;&lt;/span&gt; <span class="flaticon-printer22"></span></p><p>&lt;i class=&quot;flaticon-telephone51&quot;&gt;&lt;/i&gt; <i class="flaticon-telephone51"></i></p><p>&lt;i class=&quot;flaticon-user146&quot;&gt;&lt;/i&gt; <i class="flaticon-user146"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>