<!doctype html>
<html lang="es_ES">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Imprimir Pedido</title>
    <link rel="stylesheet" href="vendor/foundation/css/normalize.css">
    <link rel="stylesheet" href="vendor/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="assets/csiconfonts/style.css">
    <link rel="stylesheet" href="assets/css/ticket.css"/>
</head>
<body>

    <div id="main"></div>
    <script>
        var app = app || {};
        app.uploadDir = '/assets/uploads/';
        app.tempDir = '/assets/temp/';
        app.templatesDir = 'app/templates/';
        app.resourcesDir = location.pathname.replace('/index.html','');


        var gui = require('nw.gui');
        var win = gui.Window.get();

    </script>
    <script src="app/lib/jquery.min.js"></script>
    <script src="vendor/jquery.ui/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="app/lib/underscore-min.js"></script>
    <script src="app/lib/handlebars.min.js"></script>
    <script src="app/lib/backbone-min.js"></script>
   <!-- <script src="app/lib/backbone.localStorage.js"></script>-->
    <script src="vendor/foundation/js/foundation.min.js"></script>
    <script src="vendor/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="app/helpers.js"></script>
    <script src="app/views/impresionPedido.js"></script>

</body>
</html>