<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kiper</title>
        <link rel="stylesheet" href="vendor/foundation/css/normalize.css">
        <link rel="stylesheet" href="vendor/foundation/css/foundation.min.css">
        <link rel="stylesheet" href="vendor/jquery.ui/css/flick/jquery-ui-1.9.2.custom.min.css"/>
        <link rel="stylesheet" href="vendor/morris.js-0.4.3/morris.css"/>
        <link rel="stylesheet" href="assets/kiperfonts/style.css">
        <link rel="stylesheet" href="assets/base.css">
        <link rel="stylesheet" href="assets/iconfonts/icon/flaticon.css">
        <!--<script type="text/php"> include('php/utils.php'); </script>-->
    </head>
    <body>

        <div id="app">
            <div id="app-content" class="clearfix"></div>
        </div>

        <script>
            var app = app || {};
            app.tempDir = '/assets/temp/';
            app.templatesDir = 'app/templates/';
            // app.resourcesDir = location.pathname.replace('/index.html','');
            // app.resourcesDir = app.resourcesDir.replace("/C:","C:");
            var path = require('path');
            var nwPath = process.execPath;
            app.resourcesDir = path.dirname(nwPath);
            app.uploadDir = app.resourcesDir.replace(/\\/g,"\/").replace(" ","%20")+'/uploads/';
            app.uploadDir2 = app.resourcesDir.replace(/\\/g,"\/")+'/uploads/';
            var gui = require('nw.gui');
            var win = gui.Window.get();

        </script>
        <script src="app/lib/jquery.min.js"></script>
        <script src="vendor/jquery.ui/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="app/lib/underscore-min.js"></script>
        <script src="app/lib/handlebars.min.js"></script>
        <script src="app/lib/backbone-min.js"></script>
        <script src="app/lib/backbone.localStorage.js"></script>
        <script src="vendor/foundation/js/foundation.min.js"></script>
        <script src="vendor/foundation/js/foundation/foundation.reveal.js"></script>
         <script src="vendor/foundation/js/foundation/foundation.reveal.js"></script>
         <script src="app/lib/iniFoundation.js"></script>

        <script src="app/lib/raphael-2.1.0.min.js"></script>
        <script src="vendor/morris.js-0.4.3/morris.js"></script>
        <script src="app/models/category.js"></script>
        <script src="app/models/cliente.js"></script>
        <script src="app/models/product.js"></script>
        <script src="app/models/pedido.js"></script>
        <script src="app/models/pedido_producto.js"></script>
        <script src="app/models/profile.js"></script>
        <script src="app/models/setting.js"></script>
        <script src="app/models/sucursal.js"></script>
        <script src="app/models/usuario.js"></script>
        <script src="app/models/bitacora_row.js"></script>
        <script src="app/models/metodo_pago.js"></script>
        <script src="app/models/color_time.js"></script>
        <script src="app/models/notification.js"></script>
        <script src="app/models/detail_notification.js"></script>
        <script src="app/models/impresora.js"></script>
        <script src="app/collections/categories.js"></script>
        <script src="app/collections/clientes.js"></script>
        <script src="app/collections/pedidos.js"></script>
        <script src="app/collections/pedidos_productos.js"></script>
        <script src="app/collections/products.js"></script>
        <script src="app/collections/profiles.js"></script>
        <script src="app/collections/sucursales.js"></script>
        <script src="app/collections/settings.js"></script>
        <script src="app/collections/usuarios.js"></script>
        <script src="app/collections/bitacora_rows.js"></script>
        <script src="app/collections/metodos_pago.js"></script>
        <script src="app/collections/colors_time.js"></script>
        <script src="app/collections/notifications.js"></script>
        <script src="app/collections/detail_notification.js"></script>
        <script src="app/collections/impresoras.js"></script>
        <script src="app/views/settingsView.js"></script>
        <script src="app/views/loginView.js"></script>
        <script src="app/views/layoutView.js"></script>
        <script src="app/views/footerView.js"></script>
        <script src="app/views/sections/dashboardView.js"></script>
        <script src="app/views/sections/usuariosView.js"></script>
        <script src="app/views/sections/pedidosView.js"></script>
        <script src="app/views/sections/clientesView.js"></script>
        <script src="app/views/sections/reportesView.js"></script>
        <script src="app/views/sections/feedbackView.js"></script>
        <script src="app/views/sections/notificationsView.js"></script>
        <script src="app/views/sections/categoriesSectionView.js"></script>
        <script src="app/views/sections/productsSectionView.js"></script>
        <script src="app/views/sections/metodosPagoSectionView.js"></script>
        <script src="app/views/sections/profileView.js"></script>
        <script src="app/views/sections/profileEmpresaView.js"></script>
        <script src="app/views/sections/detallesClienteView.js"></script>
        <script src="app/views/sections/printersSectionView.js"></script>
        <script src="app/views/sections/exportView.js"></script>
        <script src="app/views/popups/usuarioNewView.js"></script>
        <script src="app/views/popups/pedidoNewView.js"></script>
        <script src="app/views/popups/pedidoChangeStatusView.js"></script>
         <script src="app/views/popups/sendCorreoView.js"></script>
        <script src="app/views/popups/pedidoEditView.js"></script>
        <script src="app/views/reports/salesQuantityView.js"></script>
        <script src="app/views/reports/clientsReportView.js"></script>
        <script src="app/views/reports/salesAmountReportView.js"></script>
        <script src="app/views/reports/productsAmountReportView.js"></script>
        <script src="app/views/reports/clientsAmountReportView.js"></script>
        <script src="app/views/reports/ageRangeReportView.js"></script>
        <script src="app/views/reports/genderReportView.js"></script>
        <script src="app/views/reports/fidelityReportView.js"></script>
        <script src="app/views/reports/geographicReportView.js"></script>
        <script src="app/views/reports/timingReportView.js"></script>
        <script src="app/views/reports/dayReportView.js"></script>
        <script src="app/views/reports/schedulesReportView.js"></script>
        <script src="app/views/footer2.js"></script>
        <script src="app/views/setupWizard.js"></script>
        <script src="app/views/categoryView.js"></script>
        <script src="app/views/productView.js"></script>
        <script src="app/views/methodView.js"></script>
        <script src="app/views/productOrderView.js"></script>
        <script src="app/views/userGalleryView.js"></script>
        <script src="app/views/sucursalView.js"></script>
        <script src="app/views/clientItemView.js"></script>
        <script src="app/views/clientePedidoView.js"></script>
        <script src="app/views/pedidoItemView.js"></script>
        <script src="app/views/lastOrderView.js"></script>
        <script src="app/views/printerView.js"></script>
        <script src="app/views/app.js"></script>
        <script src="app/helpers.js"></script>
        <script src="app/app.js"></script>
    </body>
</html>